== EcoRuta

La ciudad está llena de rincones y eventos que todos queremos descubrir. Pero la realidad es que la rutina nos absorbe. Queremos ofrecer una app que te conoce a tí y a la ciudad. EcoRuta sabe a donde vas y lo que te gusta. EcoRuta te ayuda a escaparte de la rutina a través de una propuesta personalizada en base a tu horario y recorrido en bici. 

Cómo funciona?

1. Ingresa tu ID de usuario ecobici

2. Boom! Listo es sistema te propone una ruta para el día de hoy con eventos cercanos a la hora de consulta. 


Tablas de datos

* Usuarios de Ecobici (Fuente: API Ecobici)

* Histórico de viajes Ecobici (Fuente: API Ecobici)

* Listado de estaciones Ecobici (Fuente: API Ecobici)

* Lugares & Eventos (Fuentes: TimeOut, Meetup, LPBL, Tiempo Libre...)


Lenguajes: Ruby (webapp) & Java (mobile app)
